.hero {
  display: grid;
  grid-template-areas: "writings" "background";
  gap: 3rem;

  .background-image {
    grid-area: background;

    z-index: -1;

    display: grid;
    grid-template-areas: "image";

    img {
      grid-area: image;

      inline-size: 100%;
    }

    .overlay {
      grid-area: image;

      background-image: linear-gradient(
        to bottom,
        transparent,
        hsl(0, 0%, 100%)
      );
    }
  }

  .writings {
    grid-area: writings;

    display: grid;
    align-content: center;
    gap: 3.5rem;

    padding-inline-start: max(1rem, (100% - 75rem) / 2);

    h1 {
      color: var(--color-primary);

      max-inline-size: 50rem;

      font-size: clamp(2.375rem, 4.8vw + 0.1rem, 4.25rem);
      font-weight: 800;

      line-height: 1.3;
    }

    p {
      max-inline-size: 36rem;

      font-size: 1.5rem;

      line-height: 1.5;
    }

    .actions {
      display: flex;
      gap: 0.75rem;
    }
  }
}

@media (min-width: 1200px) {
  .hero {
    grid-template-areas: "writings";

    .background-image {
      grid-area: writings;
      justify-self: end;

      .overlay {
        background-image: linear-gradient(
          to left,
          transparent,
          hsl(0, 0%, 100%)
        );
      }
    }
  }
}
